# LSQSolver

./: .gitignore  CHANGELOG.md  LICENSE  LeastSquareSolver.sln  Readme.md  Readme_jp.md
LSQSolver/: GlobalSuppressions.cs  LSQSolver.cs  LSQSolver.csproj
docs/: gravity-inversion.md  gravity-inversion_jp.md  performance.md  performance_jp.md  polynomial-fit.markdown  polynomial-fit.md  polynomial-fit_jp.md  theory.md  theory_jp.md
docs/figs/gravity-inversion/Deep/: Console  gravity_anomaly.gp  inversion.gp  original.gp  original.gpのコピー
docs/figs/gravity-inversion/Shallow/: Console  gravity_anomaly.gp  inversion.gp  original.gp  original.gpのコピー
docs/figs/polynomial_fit/: poly1d.gp
